<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebAnalyzerModelStoreContainer" CdmEntityContainer="WebAnalyzerEntities">
    <EntitySetMapping Name="Rent">
      <EntityTypeMapping TypeName="WebAnalyzerModel.Rent">
        <MappingFragment StoreEntitySet="Rent">
          <ScalarProperty Name="InitialCostToRentOut" ColumnName="InitialCostToRentOut" />
          <ScalarProperty Name="DateLastProcessed" ColumnName="DateLastProcessed" />
          <ScalarProperty Name="DateRemoved" ColumnName="DateRemoved" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="RoomCount" ColumnName="RoomCount" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
          <ScalarProperty Name="LivingArea" ColumnName="LivingArea" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="WebAnalyzerModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="ServiceCosts" ColumnName="ServiceCosts" />
          <ScalarProperty Name="DateLastProcessed" ColumnName="DateLastProcessed" />
          <ScalarProperty Name="DateRemoved" ColumnName="DateRemoved" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="RoomCount" ColumnName="RoomCount" />
          <ScalarProperty Name="LivingArea" ColumnName="LivingArea" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>