<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAnalyzerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Subtitle" Type="nvarchar" MaxLength="128" />
    <Property Name="Price" Type="money" />
    <Property Name="LivingArea" Type="int" />
    <Property Name="TotalArea" Type="int" />
    <Property Name="RoomCount" Type="int" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="16" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="DateRemoved" Type="datetime" />
    <Property Name="DateLastProcessed" Type="datetime" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Subtitle" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="money" />
    <Property Name="LivingArea" Type="int" />
    <Property Name="RoomCount" Type="int" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="16" />
    <Property Name="TotalArea" Type="int" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="DateRemoved" Type="datetime" />
    <Property Name="DateLastProcessed" Type="datetime" />
  </EntityType>
  <EntityContainer Name="WebAnalyzerModelStoreContainer">
    <EntitySet Name="Rent" EntityType="Self.Rent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>