<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAnalyzerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebAnalyzerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rent" EntityType="WebAnalyzerModel.Rent" />
    <EntitySet Name="Sale" EntityType="WebAnalyzerModel.Sale" />
  </EntityContainer>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Subtitle" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LivingArea" Type="Int32" />
    <Property Name="TotalArea" Type="Int32" />
    <Property Name="RoomCount" Type="Int32" />
    <Property Name="PostCode" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="DateRemoved" Type="DateTime" Precision="3" />
    <Property Name="DateLastProcessed" Type="DateTime" Precision="3" />
    <Property Name="InitialCostToRentOut" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Subtitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LivingArea" Type="Int32" />
    <Property Name="RoomCount" Type="Int32" />
    <Property Name="PostCode" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="TotalArea" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="DateRemoved" Type="DateTime" Precision="3" />
    <Property Name="DateLastProcessed" Type="DateTime" Precision="3" />
    <Property Name="ServiceCosts" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
</Schema>